# planning-model-api

./: .fury  .gitignore  Dockerfile  Dockerfile.mysql  Dockerfile.runtime  Makefile  README.md  build.gradle  codecov.yml  settings.gradle
commands/: execute_before_test.sh
config/pmd/: pmd_rules.xml
config/spotbugs/: excludeFilter.xml
configs/: default-values.json
infrastructure/: build.gradle
infrastructure/src/main/java/com/mercadolibre/planning/model/api/controller/: PingController.java
infrastructure/src/main/java/com/mercadolibre/planning/model/api/dao/current/: CurrentHeadcountProductivityDao.java  CurrentProcessingDistributionDao.java
infrastructure/src/main/java/com/mercadolibre/planning/model/api/dao/forecast/: ForecastDao.java  ForecastMetadataDao.java  ForecastMetadataDaoId.java  HeadcountDistributionDao.java  HeadcountProductivityDao.java  PlanningDistributionDao.java  PlanningDistributionMetadataDao.java  PlanningDistributionMetadataDaoId.java  ProcessingDistributionDao.java
infrastructure/src/main/java/com/mercadolibre/planning/model/api/repository/current/: CurrentHeadcountProductivityRepository.java  CurrentProcessingDistributionRepository.java
infrastructure/src/main/java/com/mercadolibre/planning/model/api/repository/forecast/: ForecastMetadataRepository.java  ForecastRepository.java  HeadcountDistributionRepository.java  HeadcountProductivityRepository.java  PlanningDistributionRepository.java  PlanningMetadataRepository.java  ProcessingDistributionRepository.java
infrastructure/src/main/resources/: application-development.properties
infrastructure/src/test/java/com/mercadolibre/planning/model/api/repository/current/: CurrentHeadcountProductivityRepositoryTest.java  CurrentProcessingDistributionRepositoryTest.java
infrastructure/src/test/java/com/mercadolibre/planning/model/api/repository/forecast/: ForecastMetadataRepositoryTest.java  ForecastRepositoryTest.java  HeadcountDistributionRepositoryTest.java  HeadcountProductivityRepositoryTest.java  PlanningDistributionRepositoryTest.java  PlanningMetadataRepositoryTest.java  ProcessingDistributionRepositoryTest.java
infrastructure/src/test/java/com/mercadolibre/planning/model/api/util/: TestUtils.java
migrations/mysql/modelprod/: 20201030191435028_create_forecast_tables.sql  20201030191514713_create_configuration_table.sql  20201030191553815_create_current_headcount_processing_table.sql  20201109201127592_add_dates_to_prod_tables.sql  20201119140846167_add_user_id.sql  20210125160202047_current_forecast_deviation.sql  20210211150305967_forecast_deviation_dates.sql  20210422124346538_create_current_planning_distribution.sql  20210422175604037_currnet_planning_dist.sql  20210430202247305_create_table_current_processing_time.sql  20210511114846186_add_autoincrement_current_planning.sql  20210518204648249_drop_column_is_active.sql  20210526174558483_add-autoincrement.sql  20211123153247625_add_userid_in_forecast.sql  20211215121527846_add_forecast_indexes.sql  20220425192548026_create_units_distribution.sql  20220426130014254_processing_distribution_date_type_index.sql  20220506183546131_alter-units-distribution.sql  20221013130413744_add_process_path_column_on_headcount_productivity_table.sql  20221013161601187_add_process_path_column_on_headcount_productivity.sql  20221018204317759_add_process_path_on_current_processing_distribution.sql  20221024135921010_modify_quantity_column_on_current_processing_distribution.sql  20221103125838422_create_table_historical_dialog_spa.sql  20221110201123508_alter_quantity_type.sql  20221110202123010_add_pp_column.sql  20230110162034463_currentforecastdeviation_update_default.sql  20230202203717958_create_ratios_table.sql  20230214125933895_current_forecast_deviation_value_7.sql  20230721195000270_outbound_deferral_data_table.sql  20230823205546783_add_warehouse_to_forecast.sql  20231018160812091_add_current_processing_distribution_idx_lc_workflow_type_date.sql  20231121170154021_outbound_processing_time_table.sql  20240117132351873_add_tags_to_processing_distribution.sql
migrations/mysql/modelstg/: 20201109201101666_add_dates_to_stg_tables.sql  20210517184355874_add_column_date_in_from_to_current_planning_distribution_table.sql  20211118195503268_add_column_userid.sql  20211124174531415_add-index-date-type.sql  20220412191255376_create_table_units_distribution.sql  20220422191829426_add_workflow_column_to_units_distribution.sql  20220527211201993_inputs_optimization_table.sql  20221013130301046_add_process_path_column_on_headcount_productivity_table.sql  20221013132438247_add_process_path_column_on_processing_distribution_table.sql  20221013134231675_modify_quantity_column_on_processing_distribution_table.sql  20221013160049941_add_process_path_column_on_processing_distribution_table.sql  20221222200618838_add_column_current_forecast_deviation.sql  20230713173343437_deferral_data_tables.sql  20230821122158554_add_constraint_not_null_lc_week.sql  20230825112236380_add_forecast_idx_workflow_lc_week_date.sql  20231013174530629_add_last_user_updated_on_configuration_table.sql  20231017205318006_modify_value_field_on_configuration_table.sql  20231018160735812_add_current_processing_distribution_idx_lc_workflow_type_date.sql  20231228215254769_outbound_processing_time_table_etd_column_type_change.sql  20240103135908174_add_tags_to_processing_distribution.sql  20240119140308244_add_tags_to_current_processing_distribution.sql
sql/: 01-add_users.sql
src/main/resources/: application-development.properties  application-prod-slave.properties  application-prod.properties  application-stage.properties  application-test.properties  application.properties  logback-spring.xml  mockForecastPP.json
src/test/resources/: deferralBQMessage.json  get_backlog_projection_request.json  get_cpt_new.json  get_cpt_projection_request.json  get_deferral_projection_request.json  get_deviation_response.json  get_deviations_response.json  get_empty_deviations_response.json  get_flow_monitor_response.json  get_forecast_metadata_response.json  get_headcount_response.json  (+41 more)
(+1121 files in other folders)
