# Planning Model
restclient.pool.backlog.base-url=http://fbm-flow.melisystems.com
restclient.pool.route-coverage.base-url=http://internal.mercadolibre.com
restclient.pool.route-coverage.socket-timeout=5000
restclient.pool.route-ets.base-url=http://internal.mercadolibre.com

# DataSource
spring.datasource.url=jdbc:mysql://${DB_MYSQL_PLANNINGMODEL00_MODELPROD_MODELPROD_ENDPOINT}/modelprod?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=modelprod_WPROD
spring.datasource.password=DB_MYSQL_PLANNINGMODEL00_MODELPROD_MODELPROD_WPROD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.connection-timeout=500

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
