# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource
spring.datasource.url=jdbc:h2:mem:planningmodel;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=FALSE;
spring.datasource.username=planning
spring.datasource.password=model
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=2000

# JPA (uncomment only for development purpose)
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Planning Model
restclient.pool.flow-monitor.base-url=https://internal-api.mercadolibre.com/fbm/flow-monitor-stage
