# Logging
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=FATAL
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/modellocal?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=2000

# JPA (uncomment only for development purpose)
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true

# Planning Model
restclient.pool.backlog.base-url=https://fbm-flow-stage.melioffice.com
restclient.pool.route-ets.base-url=https://internal-api.mercadolibre.com
restclient.pool.route-coverage.base-url=https://internal-api.mercadolibre.com
restclient.pool.route-coverage.socket-timeout=5000
