# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=2000

# JPA (uncomment only for development purpose)
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Planning Model
restclient.pool.backlog.base-url=https://internal-api.mercadolibre.com/fbm/flow/flow-backlog-api-stage
restclient.pool.route-ets.base-url=https://internal-api.mercadolibre.com
restclient.pool.route-coverage.base-url=https://internal-api.mercadolibre.com
restclient.pool.route-coverage.socket-timeout=5000
