# DataSource
spring.datasource.url=jdbc:mysql://${DB_MYSQL_DESAENV02_MODELSTG_MODELSTG_ENDPOINT}/modelstg?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=modelstg_WPROD
spring.datasource.password=DB_MYSQL_DESAENV02_MODELSTG_MODELSTG_WPROD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



