plugins {
    id 'application'
    id 'distribution'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

group 'com.mercadolibre'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

bootJar {
    destinationDirectory = file("../build/libs/")
    archiveFileName = 'application.jar'
}

mainClassName = 'com.mercadolibre.planning.model.api.PlanningModelApplication'

dependencies {
    compile project(':application')

    implementation 'com.fury:furyutils:0.0.2'
    implementation 'com.mercadolibre.fbm.wms.outbound:commons:1.1.0'
    implementation 'com.mercadolibre.restclient:restclient-default:0.3.46'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java:8.0.21'

    testImplementation 'com.mercadolibre.restclient:restclient-core:0.3.46:tests'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
    }
}

generateLombokConfig.enabled = false
